---
- name: provision
  hosts: all
  vars:
    nodesource_version: setup_4.x
    timzezone: America/Chicago
    app_name: arena-sheets
    app_main: arena-sheets.js
    deploy_directory: "/home/{{ deploy_user }}/apps/{{ app_name }}"
  remote_user: root
  roles:
    - timezone
    - user-config
    - nodejs
